<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main">
      <div class="main-content">
        <h1 class="main-text">This is an AI generated image</h1>
        <div class="img">
          <img src="./useImg.jpg" class="main-img" alt="" />
          <img src="./img2.jpeg" class="main-img" alt="" />
        </div>
      </div>
    </main>
  </body>
</html>
